id:   LOD
game: GameMMVI
dir:  maps
num_files:  134
--------------------------------------
CD1.blv  offset 4288, length 361918
CD2.blv  offset 366206, length 315842
CD3.blv  offset 682048, length 225214
d01.blv  offset 907262, length 175364
d02.blv  offset 1082626, length 326340
D03.blv  offset 1408966, length 64187
D04.blv  offset 1473153, length 146183
D05.blv  offset 1619336, length 83433
D06.blv  offset 1702769, length 175807
D07.blv  offset 1878576, length 122181
d08.blv  offset 2000757, length 80520
D09.blv  offset 2081277, length 139307
D10.blv  offset 2220584, length 120837
D11.blv  offset 2341421, length 129428
D12.blv  offset 2470849, length 90011
d13.blv  offset 2560860, length 61407
d14.blv  offset 2622267, length 72572
d15.blv  offset 2694839, length 141823
d16.blv  offset 2836662, length 171991
d17.blv  offset 3008653, length 366753
d18.blv  offset 3375406, length 168470
d19.blv  offset 3543876, length 51628
d20.blv  offset 3595504, length 141349
hive.blv  offset 3736853, length 315611
oracle.blv  offset 4052464, length 32906
Outa1.odm  offset 4085370, length 161415
Outa2.odm  offset 4246785, length 117800
Outa3.odm  offset 4364585, length 81188
Outb1.odm  offset 4445773, length 255397
Outb2.odm  offset 4701170, length 272886
Outb3.odm  offset 4974056, length 164826
Outc1.odm  offset 5138882, length 279475
Outc2.odm  offset 5418357, length 415635
Outc3.odm  offset 5833992, length 262750
Outd1.odm  offset 6096742, length 327309
Outd2.odm  offset 6424051, length 158378
Outd3.odm  offset 6582429, length 200292
Oute1.odm  offset 6782721, length 172988
Oute2.odm  offset 6955709, length 313620
Oute3.odm  offset 7269329, length 282627
pyramid.blv  offset 7551956, length 237815
sci-fi.blv  offset 7789771, length 213166
sewer.blv  offset 8002937, length 110780
t1.blv  offset 8113717, length 244005
t2.blv  offset 8357722, length 20743
t3.blv  offset 8378465, length 201655
t4.blv  offset 8580120, length 29994
t5.blv  offset 8610114, length 77458
T6.blv  offset 8687572, length 186856
T7.blv  offset 8874428, length 225972
t8.blv  offset 9100400, length 48301
zarena.blv  offset 9148701, length 13479
zddb01.blv  offset 9162180, length 9174
zddb02.blv  offset 9171354, length 2688
zddb03.blv  offset 9174042, length 2352
zddb04.blv  offset 9176394, length 3442
zddb05.blv  offset 9179836, length 9282
ZDDB06.blv  offset 9189118, length 16448
zddb07.blv  offset 9205566, length 17231
zddb08.blv  offset 9222797, length 15049
Zddb09.blv  offset 9237846, length 13192
zddb10.blv  offset 9251038, length 95166
zdtl01.blv  offset 9346204, length 31375
zdtl02.blv  offset 9377579, length 30072
zdwj01.blv  offset 9407651, length 13125
zdwj02.blv  offset 9420776, length 4220
znwc.blv  offset 9424996, length 130738
CD1.dlv  offset 9555734, length 1615
CD2.dlv  offset 9557349, length 1850
CD3.dlv  offset 9559199, length 2144
d01.dlv  offset 9561343, length 3070
d02.dlv  offset 9564413, length 1265
D03.dlv  offset 9565678, length 1548
D04.dlv  offset 9567226, length 2611
D05.dlv  offset 9569837, length 952
D06.dlv  offset 9570789, length 2962
D07.dlv  offset 9573751, length 2801
d08.dlv  offset 9576552, length 1716
D09.dlv  offset 9578268, length 2455
D10.dlv  offset 9580723, length 2558
D11.dlv  offset 9583281, length 2721
D12.dlv  offset 9586002, length 1403
d13.dlv  offset 9587405, length 1191
d14.dlv  offset 9588596, length 1411
d15.dlv  offset 9590007, length 1924
d16.dlv  offset 9591931, length 1684
d17.dlv  offset 9593615, length 3052
d18.dlv  offset 9596667, length 5238
d19.dlv  offset 9601905, length 1667
d20.dlv  offset 9603572, length 322
hive.dlv  offset 9603894, length 3297
oracle.dlv  offset 9607191, length 497
Outa1.ddm  offset 9607688, length 187
Outa2.ddm  offset 9607875, length 200
Outa3.ddm  offset 9608075, length 193
Outb1.ddm  offset 9608268, length 190
Outb2.ddm  offset 9608458, length 808
Outb3.ddm  offset 9609266, length 218
Outc1.ddm  offset 9609484, length 1037
Outc2.ddm  offset 9610521, length 1778
Outc3.ddm  offset 9612299, length 778
Outd1.ddm  offset 9613077, length 914
Outd2.ddm  offset 9613991, length 860
Outd3.ddm  offset 9614851, length 1093
Oute1.ddm  offset 9615944, length 194
Oute2.ddm  offset 9616138, length 700
Oute3.ddm  offset 9616838, length 1560
pyramid.dlv  offset 9618398, length 2965
sci-fi.dlv  offset 9621363, length 2300
sewer.dlv  offset 9623663, length 1287
t1.dlv  offset 9624950, length 1765
t2.dlv  offset 9626715, length 639
t3.dlv  offset 9627354, length 2588
t4.dlv  offset 9629942, length 667
t5.dlv  offset 9630609, length 1505
T6.dlv  offset 9632114, length 2194
T7.dlv  offset 9634308, length 2012
t8.dlv  offset 9636320, length 854
zarena.dlv  offset 9637174, length 246
zddb01.dlv  offset 9637420, length 465
zddb02.dlv  offset 9637885, length 268
zddb03.dlv  offset 9638153, length 246
zddb04.dlv  offset 9638399, length 262
zddb05.dlv  offset 9638661, length 413
ZDDB06.dlv  offset 9639074, length 519
zddb07.dlv  offset 9639593, length 390
zddb08.dlv  offset 9639983, length 246
Zddb09.dlv  offset 9640229, length 246
zddb10.dlv  offset 9640475, length 1257
zdtl01.dlv  offset 9641732, length 636
zdtl02.dlv  offset 9642368, length 639
zdwj01.dlv  offset 9643007, length 630
zdwj02.dlv  offset 9643637, length 422
znwc.dlv  offset 9644059, length 5852
