2DEvents.txt 
AUTONOTE.TXT 
AWARDS.TXT 
CLASS.TXT 
Credits.txt 
D01.EVT 
D01.STR 
D02.EVT 
D02.STR 
D03.EVT 
D03.STR 
D04.EVT 
D04.STR 
D05.EVT 
D05.STR 
D06.EVT 
D06.STR 
D07.EVT 
D07.STR 
D08.EVT 
D08.STR 
D09.EVT 
D09.STR 
D10.EVT 
D10.STR 
D11.EVT 
D11.STR 
D12.EVT 
D12.STR 
D13.EVT 
D13.STR 
D14.EVT 
D14.STR 
D15.EVT 
D15.STR 
D16.EVT 
D16.STR 
D17.EVT 
D17.STR 
D18.EVT 
D18.STR 
D19.EVT 
D19.STR 
D20.EVT 
D20.STR 
D21.EVT 
D21.STR 
D22.EVT 
D22.STR 
D23.EVT 
D23.STR 
D24.EVT 
D24.STR 
D25.EVT 
D25.STR 
D26.EVT 
D26.STR 
D27.EVT 
D27.STR 
D28.EVT 
D28.STR 
D29.EVT 
D29.STR 
D30.EVT 
D30.STR 
D31.EVT 
D31.STR 
D32.EVT 
D32.STR 
D33.EVT 
D33.STR 
D34.EVT 
D34.STR 
D35.EVT 
D35.STR 
D36.EVT 
D36.STR 
D37.EVT 
D37.STR 
dchest.bin 
ddeclist.bin 
dift.bin 
dmonlist.bin 
dobjlist.bin 
doverlay.bin 
dpft.bin 
dsft.bin 
dsounds.bin 
dtft.bin 
dtile.bin 
GLOBAL.EVT 
Global.txt 
HISTORY.TXT 
Hostile.txt 
ITEMS.TXT 
Launcher.txt 
MAPSTATS.TXT 
MDK01.EVT 
MDK01.STR 
MDK02.EVT 
MDK02.STR 
MDK03.EVT 
MDK03.STR 
MDK04.EVT 
MDK04.STR 
MDK05.EVT 
MDK05.STR 
MDR01.EVT 
MDR01.STR 
MDR02.EVT 
MDR02.STR 
MDR03.EVT 
MDR03.STR 
MDR04.EVT 
MDR04.STR 
MDR05.EVT 
MDR05.STR 
MDT01.EVT 
MDT01.STR 
MDT02.EVT 
MDT02.STR 
MDT03.EVT 
MDT03.STR 
MDT04.EVT 
MDT04.STR 
MDT05.EVT 
MDT05.STR 
MDT09.EVT 
MDT09.STR 
MDT10.EVT 
MDT10.STR 
MDT11.EVT 
MDT11.STR 
MDT12.EVT 
MDT12.STR 
MDT14.EVT 
MDT14.STR 
MDT15.EVT 
MDT15.STR 
MERCHANT.TXT 
MONSTERS.TXT 
Npcdata.txt 
NPCDIST.TXT 
npcgreet.txt 
NPCGROUP.TXT 
NPCNAMES.TXT 
NPCNEWS.TXT 
NPCPROF.TXT 
NPCTEXT.TXT 
NPCTOPIC.TXT 
NWC.EVT 
NWC.STR 
OUT01.EVT 
Out01.STR 
OUT02.EVT 
Out02.STR 
OUT03.EVT 
Out03.STR 
OUT04.EVT 
Out04.STR 
OUT05.EVT 
Out05.STR 
OUT06.EVT 
Out06.STR 
OUT09.EVT 
Out09.STR 
OUT10.EVT 
Out10.STR 
OUT11.EVT 
Out11.STR 
OUT12.EVT 
Out12.STR 
OUT13.EVT 
Out13.STR 
OUT14.EVT 
Out14.STR 
OUT15.EVT 
Out15.STR 
PlaceMon.txt 
POTION.TXT 
POTNOTES.TXT 
QUESTS.TXT 
RNDITEMS.TXT 
SCROLL.TXT 
SKILLDES.TXT 
SPCITEMS.TXT 
SPELLS.TXT 
STATS.TXT 
STDITEMS.TXT 
T01.EVT 
T01.STR 
T02.EVT 
T02.STR 
T03.EVT 
T03.STR 
T04.EVT 
T04.STR 
TRANS.TXT 
